# MyNotes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: AddNewActivity.java  ContractNotes.java  MainActivity.java  MainViewModel.java  Note.java  NoteDao.java  NotesAdapter.java  NotesBDHelper.java  NotesDataBase.java
app/src/main/res/layout/: activity_add_new.xml  activity_main.xml  notes_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
